{
  "manifest_version": 2,
  "name": "Marstoy BrickLink Set Finder",
  "version": "1.5",
  "description": "Enhances Marstoy product codes with BrickLink set names",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "58.0"
    },
    "gecko_android": {
      "strict_min_version": "58.0"
    }
  },
  "icons": {
    "192": "favicon-192x192.png"
  },
  "permissions": [
    "*://marstoy.net/*",
    "*://www.marstoy.net/*",
    "*://marstoy.com/*",
    "*://www.marstoy.com/*",
    "*://www.bricklink.com/*",
    "*://img.bricklink.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://marstoy.net/*",
        "*://www.marstoy.net/*",
        "*://marstoy.com/*",
        "*://www.marstoy.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "*://img.bricklink.com/*"
  ]
} 